{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CbsStudentsContext": "Data Source=CbsStudentsContext.db",
    "cbsStudentsIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=cbsStudents;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-4d33553d-4d76-43cd-8177-46776d3c2064;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}